PORT=5000
# MONGO_DB_URL=mongodb://0.0.0.0:27017/T_SHIRTS_PROJECT
MONGO_DB_URL=mongodb+srv://mohammedbih:01153016159@cluster0.0g25cus.mongodb.net/T_SHIRTS_PROJECT
JWT_SECRET=ThisIsTooSecretBro
JWT_EXPIRATION=7d